DATABASE_URL=postgres://postgres:Venky1234@localhost:5433/postgres
PORT=5000
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password
SENTRY_DSN=your_sentry_dsn
FRONTEND_URL=http://localhost:3000
